{
  "include": ["src/**/*"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
